{
  "expo": {
    "name": "math-app",
    "description": "This project is really great.",
    "slug": "math-app",
    "privacy": "public",
    "sdkVersion": "28.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "facebookScheme": "fb476487499464586",
    "facebookDisplayName": "wochichiang",
    "splash": {
      "image": "./assets/splashImage.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
